CATKIN_WS="/root/covins_ws"
CONFIG_FILE_COMM="../covins_comm/config/config_comm.yaml"
CONFIG_FILE_BACKEND="../covins_backend/config/config_backend.yaml"
LAUNCH_FILE="../orb_slam3/Examples/ROS/ORB_SLAM3/launch/launch_docker_ros_euroc.launch"
OUTPUTS_FOLDER="../covins_backend/output"
CODE="../../../codigo"
#DATASET="../../../processed/Agente"
DATASET="../../../processed-euroc/Agente"
